<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
        <script src="assets/javascript/game.js"></script>

    <div class="jumbotron">
        <h1 class="text-center">Crystal Collector</h1>
        <h3 class="text-center">By clicking each Crystal you will obtain a number and then try to equal the Computer Score!</h3>
    </div>

    <p>Computer Score: <span id="computerScore"></span></p>
    <p>User Score: <span id="userScore"></span></p>
    <p>Wins: <span id="wins"></span></p>
    <p>Loses: <span id="loses"></span></p>
  
    <div class="crystals">
        <img id="crystal-1" class="crystal" src="assets/images/diamond-1.jpg"/>
        <img id="crystal-2" class="crystal" src="assets/images/diamond-1.jpg"/>
        <img id="crystal-3" class="crystal" src="assets/images/diamond-1.jpg"/>
        <img id="crystal-4" class="crystal" src="assets/images/diamond-1.jpg"/>
    </div>

    <button id="start-game">Start Game</button>


</body>

</html>